# springify

./: .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENCE  Procfile  README.adoc  README.md  Springify API.postman_collection.json  build.gradle  gradlew
gradle/: db.gradle  deb.gradle  dev.gradle  prod.gradle  profiles.gradle  test-config.gradle  tests.gradle  travis.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/db/: liquibase.properties
src/main/db/migrations/: 001_create_artists.sql  002_populate_artists.sql
src/main/java/com/kabasakalis/springifyapi/: ServletInitializer.java  SpringifyApiApplication.java
src/main/java/com/kabasakalis/springifyapi/assemblers/: AlbumResourceAssembler.java  ArtistResourceAssembler.java  GenreResourceAssembler.java  PagedCustomResourcesAssembler.java  PlaylistResourceAssembler.java  RoleResourceAssembler.java  UserResourceAssembler.java
src/main/java/com/kabasakalis/springifyapi/configuration/: SecurityConfig.java  SecurityConstants.java  ServerStartedInitializingBean.java
src/main/java/com/kabasakalis/springifyapi/controllers/: AbstractBaseRestController.java  AbstractRepositoryRestController.java  AlbumController.java  ArtistController.java  CoreController.java  GenreController.java  LoginController.java  PlaylistController.java  RegisterController.java  RepositoryPropertyReferenceController.java  RoleController.java  UserController.java
src/main/java/com/kabasakalis/springifyapi/domain/: Album.java  Artist.java  BaseEntity.java  Genre.java  Playlist.java  Role.java  SpringifyUser.java
src/main/java/com/kabasakalis/springifyapi/errors/: ArtistNotFoundException.java  AssociationNotFoundException.java  BaseException.java  BaseExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionHandlers.java  ExceptionMapping.java
src/main/java/com/kabasakalis/springifyapi/exceptions/: AssociationNotFoundException.java  BaseException.java  BaseExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionHandlers.java  FailedLoginException.java  FailedToLoginException.java  JwtAuthenticationException.java  ProfileNotFoundException.java
src/main/java/com/kabasakalis/springifyapi/hateoas/: AlbumResource.java  AlbumResourceAssembler.java  ArtistResource.java  ArtistResourceAssembler.java  BaseResourceSupport.java  EmployeeResourceAssembler.java  GenreResource.java  GenreResourceAssembler.java  PlaylistResource.java  PlaylistResourceAssembler.java  RoleResource.java  RoleResourceAssembler.java  UserResource.java  UserResourceAssembler.java
src/main/java/com/kabasakalis/springifyapi/models/: Album.java  Artist.java  BaseEntity.java  Genre.java  Playlist.java  Role.java  SpringifyUser.java  User.java
src/main/java/com/kabasakalis/springifyapi/repositories/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  PlaylistRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kabasakalis/springifyapi/security/: JWTAuthenticationFilter.java  (+10 more)
src/main/java/org/springframework/hateoas/: ResourcesAssembler.java  SimpleIdentifiableResourceAssembler.java  SimpleResourceAssembler.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-tests.properties  application-travis.properties  application.properties  banner.txt  changelog.yml
src/main/resources/db/: changelog-sample.groovy  changelog.yml  changelogOR.yml  liquibase.properties
src/main/resources/db/migrations/: 001_create_artists.sql  001_migration-sample.yml  002_populate_artists.sql  005_create_genres.sql  010_create_artists.sql  020_create_albums.sql  030_create_playlists.sql  040_create_playlists_albums.sql  050_create_users.sql  055_create_roles.sql  057_create_users_roles.sql  060_populate_tables.sql
src/main/resources/public/docs/v1/: index.html  indexOR.html  swagger.json  swagger.yml
src/test/java/: headers.js  karate-config.js
src/test/java/com/kabasakalis/springifyapi/: SpringifyApiApplicationTests.java
src/test/java/springifyapi/: SpringifyTest.java  SpringifyTestParallel.java  TestBase.java
src/test/java/springifyapi/album/: AlbumRunner.java  associations.feature  get-all.feature  get.feature  post.feature  update.feature
src/test/java/springifyapi/artist/: ArtistRunner.java  associations.feature  delete.feature  get-all.feature  get.feature  post.feature  update.feature
src/test/java/springifyapi/authorization/: AuthorizationRunner.java  role-crud-forbidden.feature  user-crud-forbidden.feature
src/test/java/springifyapi/common/: HeadersFun.js  genericGet.feature  genericPost.feature  setHeaders.feature
src/test/java/springifyapi/common/schemas/: album.js  albums_links.js  artist.js  artists_links.js  genre.js  genres_links.js  page.js  playlist.js  playlists_links.js  role.js  roles_links.js  root.js  user.js
src/test/java/springifyapi/crud/: CrudRunner.java  createAndDeleteArtist.feature  delete.feature  get-all.feature  get.feature  post.feature  request.feature  update.feature
src/test/java/springifyapi/data/: admin.json  moderator.json  user.json
src/test/java/springifyapi/genre/: GenreRunner.java  delete.feature  get-all.feature  get.feature  post.feature  update.feature
src/test/java/springifyapi/login/: LoginRunner.java  login.feature
src/test/java/springifyapi/playlist/: PlaylistRunner.java  associations.feature  delete.feature  get-all.feature  get.feature  post.feature  update.feature
src/test/java/springifyapi/request/: RequestRunner.java  request.feature
src/test/java/springifyapi/role/: RoleRunner.java  associations.feature  delete.feature  get-all.feature  get.feature  post.feature  update.feature
src/test/java/springifyapi/root/: RootRunner.java  root.feature
src/test/java/springifyapi/signup/: SignupRunner.java  signup.feature
src/test/java/springifyapi/user/: UserRunner.java  associations.feature  delete.feature  get-all.feature  get.feature  post.feature  update.feature
src/test/java/test/: MonitorThread.java  ServerStart.java  ServerStop.java
(+27 files in other folders)
