buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
    // classpath('org.postgresql:postgresql:9.4.1212')
    classpath('org.yaml:snakeyaml:1.15')
    // classpath 'org.liquibase.ext:liquibase-hibernate4'
    // classpath "org.liquibase.ext:liquibase-hibernate4:3.5"
    classpath "org.liquibase.ext:liquibase-hibernate5:3.6"
	}
}

plugins {
	id 'org.liquibase.gradle' version '1.2.4'
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.liquibase.gradle'
apply plugin: 'application'

// apply plugin: 'encrypt'
apply plugin: 'war'

apply from: './gradle/profiles.gradle'
apply from: './gradle/db.gradle'


group = 'com.kabasakalis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
description = 'Hypermedia Driven Music API.'

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	 compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-jooq')
	compile('org.liquibase:liquibase-core')
	 compile('org.springframework.boot:spring-boot-starter-security')
	compile("io.jsonwebtoken:jjwt:0.9.0")

	// compile('org.springframework.boot:spring-boot-starter-web')

  compile( 'com.github.ulisesbocchio:jasypt-spring-boot-starter:1.16')

	runtime('org.springframework.boot:spring-boot-devtools')

	// runtime('org.postgresql:postgresql')
  compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.springframework.security:spring-security-test')
}
