println 'Loaded dev.gradle'
// dependencies {
//     // Start: Webserver
//     providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
//     // End: Webserver
//
//     // Start: Database
//     compile 'mysql:mysql-connector-java:5.1.6'
//     // End: Database
// }
test {
    // pull cucumber options into the cucumber jvm
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    // pull karate options into the jvm
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    systemProperty "karate.adminpwd", findProperty("adminpwd")
   // ensure tests are always run

    outputs.upToDateWhen { false }
}

