println 'Loaded dev.gradle'
// dependencies {
//     // Start: Webserver
//     providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
//     // End: Webserver
//
//     // Start: Database
//     compile 'mysql:mysql-connector-java:5.1.6'
//     // End: Database
// }
// applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005" ]
