println 'Loaded test.gradle'
// dependencies {
//     // Start: Webserver
//     providedCompile 'org.springframework.boot:spring-boot-starter-undertow'
//     // End: Webserver
//
//     // Start: Database
//     compile 'com.h2database:h2:1.4.185'
//     // End: Database
// }

apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
