println 'Loaded test.gradle'
// dependencies {
//     // Start: Webserver
//     providedCompile 'org.springframework.boot:spring-boot-starter-undertow'
//     // End: Webserver
//
//     // Start: Database
//     compile 'com.h2database:h2:1.4.185'
//     // End: Database
// }

test {
    // pull cucumber options into the cucumber jvm
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    // pull karate options into the jvm
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    systemProperty "karate.adminpwd", findProperty("adminpwd")
   // ensure tests are always run

    outputs.upToDateWhen { false }
}




apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
