println 'Loaded travis.gradle'

apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['org/**',
                              '**/util/**',
                              '**/exceptions/**',
                              '**/configuration/SecurityConstants.java',
                              '**/domain/BaseEntity.java',
                              '**/serializers/BaseResourceSupport.java'
                              ])
        })
    }

}

check.dependsOn jacocoTestReport
