println 'Loaded travis.gradle'

test {
    // pull cucumber options into the cucumber jvm
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    // pull karate options into the jvm
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    systemProperty "karate.adminpwd", findProperty("adminpwd")
   // ensure tests are always run

    outputs.upToDateWhen { false }
}


apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['org/**',
                              '**/util/**',
                              '**/exceptions/**',
                              '**/configuration/SecurityConstants.java',
                              '**/domain/BaseEntity.java',
                              '**/serializers/BaseResourceSupport.java'
                              ])
        })
    }

}

check.dependsOn jacocoTestReport
